is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Count_Chars_In_String
build_property.ProjectDir = C:\The-Code-Folder\2. Programming-For-QA-Advanced\05. Dictionaries-Lambda-LINQ-Exercise\01. Count-Chars-In-String\
